# ShacknewsSummaryPoster

./: Base64.cs  LICENSE  Person.cs  PersonCompare.cs  PersonCompareCharacters.cs  PersonComparePost.cs  PersonCompareShacktags.cs  PersonCompareTag.cs  PersonCompareThreadStart.cs  Post.cs  PostCompare.cs  PostCompareChattyness.cs  PostCompareDate.cs  PostCompareReplyCount.cs  PostCompareShacktags.cs  PostCompareTag.cs  PostCompareThreadSize.cs  PostData.cs  PostDataCompare.cs  PostDataList.cs  Program.cs  ReadMe.txt  ShackPostReport.cs  ShackPostReport.xml  Shackmojis.csproj  Shackmojis.sln  Word.cs  WordCompare.cs
ShackDailyPostCompiler/: ShackDailyPostCompiler.sln
ShackDailyPostCompiler/ShackDailyPostCompiler/: PostData.cs  PostDataCompare.cs  PostDataList.cs  Program.cs  ShackDailyPostCompiler.cs  ShackDailyPostCompiler.csproj
